@import 'themeColors'
$theme-font:    verdana, sans-serif

body, html
  font: $theme-font
  height: 100%
  margin: 0
  text-align: center
  font-size: 16px

.flex
  display: flex;

.flex-inline
  display: inline-flex

.flex-row
  flex-direction: row

.flex-row-reverse
  flex-direction: row-reverse

.flex-justify-end
  justify-content: end

.flex-justify-space-around
  justify-content: space-around

.flex-justify-between
  justify-content: space-between

.flex-align-end
  align-items: flex-end
