@import '../../styles/themeColors.sass'
@import '../../styles/defaultStyles.sass'

.header
  position: fixed
  height: 3rem
  width: 95vw
  z-index: $z-header
  margin: 4rem 2.5%
  background-color: $theme-color-light
  border-radius: 1rem
  border-style: solid
  border-width: 0.125rem
  border-color: $theme-color-primary
  &__menu
    width: 30rem
    display: flex
    flex-direction: flex-row
    justift-content: flex-end
    align-items: center
    &__title
      width: 15rem
      display: flex
      flex-direction: flex-row
      justift-content: flex-start
      align-items: center
      padding: 0 4rem
      &__content
        background-color: $theme-color-light
        color: $theme-color-primary
        height: 70%
        padding: 0 2rem
        margin: 0 0.2rem
        text-decoration: none
        display: flex
        justift-content: center
        align-items: center
    &__item
      background-color: $theme-color-light
      color: $theme-color-primary
      border-radius: 0.3rem
      height: 70%
      -webkit-transition-duration: 0.4s
      transition-duration: 0.4s
      padding: 0 2rem
      margin: 0 0.2rem
      display: flex
      flex-direction: flex-row
      justift-content: flex-end
      align-items: center
      &:hover
        background-color: $theme-color-primary
        color: $theme-color-light
      &:last-child
        margin-right: 1rem
      &__content
        text-decoration: none
        color: inherit
