.items-list
  margin-bottom: .5rem

.item
  font-family: "Comic Sans MS", cursive, sans-serif
  padding: .2rem .2rem .2rem .2rem
  text-align:center
  margin: auto
  max-width: 40rem
  overflow-x: scroll
