@import '../../styles/themeColors.sass'

.resume
  width: 100%
  height: 100%
  background-color: #FF6347
  &__hello-card
    width: 100%
    height: 100vh
    overflow: hidden
    display: flex
    flex-direction: row
    background-color: $theme-color-primary
    &__text
      min-width: 50%
      height: 100%
      font-family: "Times New Roman", Times, serif
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      &__container
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
      &--hello
        font-size: 2rem
        color: $theme-color-light
      &--name
        font-size: 4.5rem
        font-weight: 900;
        color: $theme-color-dark
      &--title
        font-size: 4rem
        color: $theme-color-light
      &--subtitle
        font-size: 2rem
        color: $theme-color-light
    &__image
      &__container
        min-height: 100%
        min-width: 50%
        max-height: 100%
        max-width: 50%
      &__content
        width: 100%
        height: auto
  &__projects
    width: 100%
    height: 100vh
    overflow: hidden
    display: flex
    flex-direction: row
    background-color: $theme-color-light
